<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LeoBayModel.CurrentUser">
    <Position X="10.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeoBayModel.User">
    <Position X="2.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAw=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeoBayModel.Product">
    <Position X="6.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAEBAAAAAQAgAAAAAAAAAIAAAAAAAQABAAAAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeoBayModel.Order">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAABAAAQAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>