<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LeoBayModel.Product">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Sales" Type="LeoBayModel.Sale">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.627" Y="-1.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAAAQAgAAAAAAAABAAAAAAAARABAAAAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeoBayModel.Sale">
    <Position X="1.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAAAAAAAAAAAAABAAAQAAAQABAAAAAAAAEAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LeoBayModel.User">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAEAAAABAgAAAAAAAACAAAAAAAAAAw=</HashCode>
      <FileName>Partial Classes\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="Sales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LeoBayModel.CurrentUser">
    <Position X="9" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>